# NopCommerce

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  run_test_ng.bat  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
allure-results/: 02a54fc9-d1c6-4526-9ffc-499f7e87bf76-container.json  03b38c88-b0f1-46eb-b8e3-cdbc42ec75e7-result.json  0963a71b-3e98-48e8-bebf-b98867408b2f-container.json  135d83a1-9e28-484d-a4ac-df61d7d42702-result.json  15b5a683-358c-4c3e-a71c-bc11472816f2-container.json  17bab5c5-ae7d-482e-a4d7-a78d98855e6f-container.json  1849bb7c-0676-4364-af5f-c434f7179c51-container.json  189431c9-dc9a-4772-b99a-0dd42e458eca-result.json  2204741d-87ff-4ad9-ad22-cbc234d18af9-container.json  22531397-1aed-4c4c-97a8-c7fc947a975f-container.json  22ece7b6-2101-418d-a365-1760923328d7-container.json  2306bd42-9262-440e-ac11-6739909e6e71-container.json  2cb9100b-5150-4038-8077-2ce578eda892-container.json  31002782-00b5-47ef-8189-5116baf0adae-result.json  3464bbc2-0fe4-4886-a753-82046500020f-container.json  38f509c1-aa0b-4c6e-b574-51e4802d1c2b-container.json  39052872-f2a1-4fa6-a4fa-e042168acd75-result.json  3d0856c4-763b-4c53-9616-7289c352ceea-result.json  44de8afc-94d2-46ff-bf3d-3314e9eaea19-container.json  49d38cf9-908f-4845-b068-560089304db4-container.json  4a462ef1-8960-439e-84e7-9df185b171c6-result.json  53a481cf-6e2b-4cf1-b270-62ceb87a1c3d-container.json  56f3c78c-0ee5-4fa2-874e-bac837247d4f-result.json  58746226-c962-44ef-9b1a-03e98613114d-container.json  5c9da692-683e-4f06-ade0-f892374f599c-container.json  5c9ef77f-e371-4a04-888d-d0bca8c6fcd7-container.json  5d8a7207-bf74-49b5-a38b-6d3672a44280-result.json  5f373bb9-7e35-4dc9-b53e-59ed84e6708d-container.json  6156f76b-5e15-4948-99fa-c873d84ed80d-container.json  62d34779-605f-4297-852a-b1f56d764ea3-result.json  643e3bf4-6f41-4d73-81ea-fc408ae3a2f5-result.json  72ae9a22-c0ee-4067-9a47-6aa02615a88a-container.json  81fe976f-1b09-44e2-ba0d-0001985b736e-container.json  8246ae73-edb6-4c26-ac4e-98d39524edb3-container.json  8376ccbe-b2a6-48a7-86d7-167a7a29df3c-container.json  8baa70f2-1d20-4f0b-a635-d996c3774710-result.json  8c6c4309-f95f-4a24-814f-6b303b55d475-container.json  909dfad8-e233-4948-98b4-62008ae0a353-container.json  92c0dfcd-a7bf-43a4-975e-9f78a376f97d-container.json  9b47a4ce-45b9-447f-863d-4d1a663ec359-result.json  (+16 more)
src/main/java/pages/: LoginPage.java  (+1 more)
test-output/: emailable-report.html  extentTestReport.html  index.html  testReport.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TestBase.xml  TEST-tests.UserRegistrationTest.xml  TEST-tests.UserRegistrationTestWithDDTAndCSV.xml  TEST-tests.UserRegistrationTestWithDDTAndExcel.xml  TEST-tests.UserRegistrationTestWithDDTAndJSON.xml  TEST-tests.UserRegistrationTestWithJavaFaker.xml  TEST-tests.UserRegistrationWithDDTAndDataProvider.xml  TEST-tests.UserRegistrationWithDDTAndPropertiesFile.xml
(+32 files in other folders)
